{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!out",
      "!release",
      "!dist",
      "!node_modules",
      "!server/node_modules",
      "!packages/xenesis/node_modules",
      "!src/renderer/public",
      "!**/*.min.js",
      "!**/*.min.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noTemplateCurlyInString": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "recommended": false
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
