{
  "id": "xenesis-desk.core-tools",
  "name": "Xcon Viewer Core Tools",
  "version": "1.0.0",
  "publisher": "Xamong9",
  "description": "Core Xenesis Desk tools — Xenesis Agent, Bot, AI Workbench, Capability Explorer, Hermes integration, and more.",
  "source": "internal",
  "permissions": ["commands", "tools.open"],
  "main": "main.js",
  "contributes": {
    "commands": [
      {
        "command": "xenesis-desk.core-tools.openXamongCode",
        "title": "Xamong Code",
        "titleKey": "app.toolsXamongCode",
        "icon": "X"
      },
      {
        "command": "xenesis-desk.core-tools.openXenisBot",
        "title": "Xenesis Bot",
        "titleKey": "app.toolsXenisBot",
        "icon": "B"
      },
      {
        "command": "xenesis-desk.core-tools.openAiWorkbench",
        "title": "Xenesis Desk AI Workbench",
        "icon": "AI"
      },
      {
        "command": "xenesis-desk.core-tools.openArtifactLibrary",
        "title": "Artifact Library",
        "icon": "L"
      },
      {
        "command": "xenesis-desk.core-tools.openTerminalInspector",
        "title": "Terminal Inspector",
        "icon": "T"
      },
      {
        "command": "xenesis-desk.core-tools.openProcessViewer",
        "title": "Process Viewer",
        "icon": "P"
      },
      {
        "command": "xenesis-desk.core-tools.openRemoteSyncPlanner",
        "title": "Remote Sync Planner",
        "icon": "S"
      },
      {
        "command": "xenesis-desk.core-tools.openRunTaskPanel",
        "title": "Run Task Panel",
        "icon": "R"
      },
      {
        "command": "xenesis-desk.core-tools.openSafeFileEditCenter",
        "title": "Safe File Edit Center",
        "icon": "E"
      },
      {
        "command": "xenesis-desk.core-tools.openXenesisAgent",
        "title": "Xenesis Agent",
        "titleKey": "app.toolsXenesisAgent",
        "icon": "XG"
      },
      {
        "command": "xenesis-desk.core-tools.openHermesStatus",
        "title": "Hermes Status",
        "icon": "H"
      },
      {
        "command": "xenesis-desk.core-tools.openHermesActionInbox",
        "title": "Action Inbox",
        "icon": "A"
      },
      {
        "command": "xenesis-desk.core-tools.openCapabilityExplorer",
        "title": "Capability Explorer",
        "icon": "C"
      },
      {
        "command": "xenesis-desk.core-tools.openHermesTimeline",
        "title": "Hermes Timeline",
        "icon": "T"
      },
      {
        "command": "xenesis-desk.core-tools.openHermesStashOps",
        "title": "Hermes Stash Operations",
        "icon": "S"
      },
      {
        "command": "xenesis-desk.core-tools.openPreview",
        "title": "Preview",
        "titleKey": "app.toolsPreview",
        "icon": "P"
      },
      {
        "command": "xenesis-desk.core-tools.openActivityTimeline",
        "title": "Activity Timeline",
        "icon": "TL"
      },
      {
        "command": "xenesis-desk.core-tools.openNetworkMonitor",
        "title": "Network Monitor",
        "icon": "N"
      },
      {
        "command": "xenesis-desk.core-tools.openXdBlaster",
        "title": "XD Blaster",
        "icon": "XB"
      },
      {
        "command": "xenesis-desk.core-tools.openAuditLog",
        "title": "Audit Log",
        "icon": "AU"
      },
      {
        "command": "xenesis-desk.core-tools.openAgentPerformance",
        "title": "Agent Performance",
        "icon": "AP"
      },
      {
        "command": "xenesis-desk.core-tools.openMemoryDashboard",
        "title": "Memory Dashboard",
        "icon": "MD"
      }
    ],
    "menus": {
      "tools": [
        "xenesis-desk.core-tools.openXamongCode",
        "xenesis-desk.core-tools.openXenisBot",
        "xenesis-desk.core-tools.openAiWorkbench",
        "xenesis-desk.core-tools.openArtifactLibrary",
        "xenesis-desk.core-tools.openTerminalInspector",
        "xenesis-desk.core-tools.openProcessViewer",
        "xenesis-desk.core-tools.openRemoteSyncPlanner",
        "xenesis-desk.core-tools.openRunTaskPanel",
        "xenesis-desk.core-tools.openSafeFileEditCenter",
        "xenesis-desk.core-tools.openXenesisAgent",
        "xenesis-desk.core-tools.openHermesStatus",
        "xenesis-desk.core-tools.openHermesActionInbox",
        "xenesis-desk.core-tools.openCapabilityExplorer",
        "xenesis-desk.core-tools.openHermesTimeline",
        "xenesis-desk.core-tools.openHermesStashOps",
        "xenesis-desk.core-tools.openPreview",
        "xenesis-desk.core-tools.openActivityTimeline",
        "xenesis-desk.core-tools.openNetworkMonitor",
        "xenesis-desk.core-tools.openXdBlaster",
        "xenesis-desk.core-tools.openAuditLog",
        "xenesis-desk.core-tools.openAgentPerformance",
        "xenesis-desk.core-tools.openMemoryDashboard"
      ],
      "commandPalette": [
        "xenesis-desk.core-tools.openXamongCode",
        "xenesis-desk.core-tools.openXenisBot",
        "xenesis-desk.core-tools.openAiWorkbench",
        "xenesis-desk.core-tools.openArtifactLibrary",
        "xenesis-desk.core-tools.openTerminalInspector",
        "xenesis-desk.core-tools.openProcessViewer",
        "xenesis-desk.core-tools.openRemoteSyncPlanner",
        "xenesis-desk.core-tools.openRunTaskPanel",
        "xenesis-desk.core-tools.openSafeFileEditCenter",
        "xenesis-desk.core-tools.openXenesisAgent",
        "xenesis-desk.core-tools.openHermesStatus",
        "xenesis-desk.core-tools.openHermesActionInbox",
        "xenesis-desk.core-tools.openCapabilityExplorer",
        "xenesis-desk.core-tools.openHermesTimeline",
        "xenesis-desk.core-tools.openHermesStashOps",
        "xenesis-desk.core-tools.openPreview",
        "xenesis-desk.core-tools.openActivityTimeline",
        "xenesis-desk.core-tools.openNetworkMonitor",
        "xenesis-desk.core-tools.openXdBlaster",
        "xenesis-desk.core-tools.openAuditLog",
        "xenesis-desk.core-tools.openAgentPerformance",
        "xenesis-desk.core-tools.openMemoryDashboard"
      ]
    }
  }
}
